// file: analysis_main.zbr
// teaches: combining analysis modules
// project: Project-3-Data-Analysis

class TextAnalysisReport
    var source_file as str
    var word_count as int
    var unique_words as int
    var top_words as List(WordFrequency)
    var bigrams as List(NGram)
    var trigrams as List(NGram)

class AnalysisApplication
    shared
        def analyze_file(filename as str) as Result(TextAnalysisReport, str)
            var content_result = File.read(filename)
            
            if content_result.len == 0
                return Result.err("File not found or empty")
            
            var content = content_result
            var words = content.split(" ")
            var unique_words_set as HashMap(str, int) = HashMap()
            
            for word in words
                var cleaned = word.lower().trim()
                if cleaned.len > 0
                    unique_words_set.put(cleaned, 1)
            
            var freq_analyzer = FrequencyAnalyzer()
            var top_words = freq_analyzer.top_words(content, 10)
            
            var bigram_analyzer = NGramAnalyzer()
            var bigrams = bigram_analyzer.top_ngrams(content, 2, 5)
            var trigrams = bigram_analyzer.top_ngrams(content, 3, 5)
            
            var report = TextAnalysisReport()
            report.source_file = filename
            report.word_count = words.count()
            report.unique_words = unique_words_set.count()
            report.top_words = top_words
            report.bigrams = bigrams
            report.trigrams = trigrams
            
            return Result.ok(report)
        
        def print_report(report as TextAnalysisReport)
            print "==== Text Analysis Report ===="
            print "File: ${report.source_file}"
            print "Total words: ${report.word_count}"
            print "Unique words: ${report.unique_words}"
            print ""
            
            print "Top 10 Words:"
            for wf in report.top_words
                print "  ${wf.to_string()}"
            print ""
            
            print "Top 5 Bigrams:"
            for bigram in report.bigrams
                print "  ${bigram.gram} (${bigram.count})"
            print ""
            
            print "Top 5 Trigrams:"
            for trigram in report.trigrams
                print "  ${trigram.gram} (${trigram.count})"

class Main
    shared
        def main
            var result = AnalysisApplication.analyze_file("sample.txt")
            
            if result.isOk()
                var report = result.okValue()
                AnalysisApplication.print_report(report)
            else
                print "Error: ${result.errValue()}"