// file: similarity_analysis.zbr
// teaches: similarity metrics and comparison
// project: Project-3-Data-Analysis

class SimilarityMetrics
    shared
        def jaccard_similarity(text1 as str, text2 as str) as float
            var words1 = text1.lower().split(" ")
            var words2 = text2.lower().split(" ")
            
            # Find intersection
            var intersection = 0
            for word1 in words1
                for word2 in words2
                    if word1 == word2
                        intersection = intersection + 1
                        break
            
            # Find union (crude approximation)
            var union = words1.count() + words2.count() - intersection
            
            if union == 0
                return 0.0
            
            return intersection / union
        
        def cosine_similarity(text1 as str, text2 as str) as float
            # Simplified cosine similarity (not true cosine, but similar)
            var words1 = text1.lower().split(" ")
            var words2 = text2.lower().split(" ")
            
            var common = 0
            for word1 in words1
                for word2 in words2
                    if word1 == word2
                        common = common + 1
            
            var len1 = words1.count()
            var len2 = words2.count()
            
            if len1 == 0 or len2 == 0
                return 0.0
            
            var denominator = len1 + len2
            return (2.0 * common) / denominator
        
        def hamming_distance(text1 as str, text2 as str) as int
            var words1 = text1.lower().split(" ")
            var words2 = text2.lower().split(" ")
            
            var max_len = words1.count()
            if words2.count() > max_len
                max_len = words2.count()
            
            var distance = 0
            var i = 0
            while i < max_len
                var w1 = if i < words1.count() then words1.at(i) else ""
                var w2 = if i < words2.count() then words2.at(i) else ""
                
                if w1 != w2
                    distance = distance + 1
                
                i = i + 1
            
            return distance