// file: file-data-import.zbr
// teaches: importing and exporting structured data
// chapter: 20

class Person
    var name as str
    var age as int
    var email as str
    
    shared
        def from_csv_line(line as str) as Person?
            var parts = line.split(",")
            if parts.count() != 3
                return nil
            
            var age_val = parts.at(1).trim().toInt()
            if age_val == nil
                return nil
            
            var person = Person()
            person.name = parts.at(0).trim()
            person.age = age_val
            person.email = parts.at(2).trim()
            return person
        
        def load_from_csv(filename as str) as Result(List(Person), str)
            var content_result = File.read(filename)
            
            if content_result.isErr()
                return Result.err(content_result.error())
            
            var content = content_result.value()
            var people = List(Person)()
            var lines = content.split("\n")
            
            for line in lines
                if line.trim().len == 0
                    continue
                
                var person = from_csv_line(line)
                if person != nil
                    people.add(person)
            
            return Result.ok(people)
    
    def to_csv_line() as str
        return "${name},${age},${email}"

def main()
    // Load data
    var result = Person.load_from_csv("people.csv")
    
    if result.isErr()
        println("Error: ${result.error()}")
        return
    
    var people = result.value()
    println("Loaded ${people.count()} people")
    
    // Filter and export
    var adults = List(Person)()
    for person in people
        if person.age >= 18
            adults.add(person)
    
    // Save filtered data
    var output_lines = List(str)()
    for person in adults
        output_lines.add(person.to_csv_line())
    
    var csv_output = output_lines.join("\n")
    var write_result = File.write("adults.csv", csv_output)
    
    if write_result.isOk()
        println("Exported ${adults.count()} adults to adults.csv")