// file: file-read-lines.zbr
// teaches: efficient line-by-line file reading
// chapter: 20

def main()
    var filename = "large_log.txt"
    
    // Read entire file first
    var result = File.read(filename)
    
    if result.isErr()
        println("Error: ${result.error()}")
        return
    
    var content = result.value()
    var lines = content.split("\n")
    
    // Process line by line
    var line_count = 0
    var error_count = 0
    
    for line in lines
        line_count = line_count + 1
        
        // Skip empty lines
        if line.trim().len == 0
            continue
        
        // Check for errors (assuming "ERROR" in log means error line)
        if line.contains("ERROR")
            error_count = error_count + 1
            println("Line ${line_count}: ${line}")
    
    println("Total lines: ${line_count}")
    println("Errors found: ${error_count}")