// file: file-convert.zbr
// teaches: reading one format and writing another
// chapter: 20

def main()
    // Read CSV
    var csv_result = File.read("data.csv")
    
    if csv_result.isErr()
        println("Error reading CSV")
        return
    
    var csv_content = csv_result.value()
    var lines = csv_content.split("\n")
    
    // Convert to tab-separated
    var output_lines = List(str)()
    
    for line in lines
        var fields = line.split(",")
        var tab_separated = fields.join("\t")
        output_lines.add(tab_separated)
    
    var output = output_lines.join("\n")
    
    // Write TSV
    var write_result = File.write("data.tsv", output)
    
    if write_result.isOk()
        println("Conversion complete: data.tsv")