// file: ffi-safety-types.zbr
// teaches: type safety across FFI boundaries
// chapter: 22

shared class TypeSafety
    shared
        # C expects: void process_array(int* arr, int len)
        def process_array(arr as List(int))
            # Must match! List(str) would be wrong.
            pass
        
        # C expects: int sum(float* values, int count)
        def sum(values as List(float)) as int
            # Values must be floats, not ints
            return 0

def main()
    # Correct usage
    var ints = List(int)()
    ints.add(1)
    ints.add(2)
    ints.add(3)
    # process_array(ints)  # Would need implementation
    
    var floats = List(float)()
    floats.add(1.5)
    floats.add(2.5)
    # var total = sum(floats)  # Correct
    
    # WRONG: Would cause problems
    # var total = sum(ints)  # Type mismatch!