// file: ffi-c-arrays.zbr
// teaches: passing arrays to C functions
// chapter: 22

shared class CArray
    shared
        # C qsort: void qsort(void* base, size_t nmemb, size_t size, int (*compar)(const void*, const void*))
        # This is complex to use in Zebra—better to sort in Zebra
        
        # Example: sum array (simplified C function)
        def sum_array(numbers as List(int)) as int
            # In real C: int sum_array(int* arr, int len)
            var total = 0
            for num in numbers
                total = total + num
            return total
        
        # Example: find maximum
        def max_array(numbers as List(int)) as int
            var max_val = numbers.at(0)
            for num in numbers
                if num > max_val
                    max_val = num
            return max_val

def main()
    var numbers = List(int)()
    numbers.add(10)
    numbers.add(20)
    numbers.add(15)
    
    var sum = CArray.sum_array(numbers)
    println("Sum: ${sum}")  # 45
    
    var max_val = CArray.max_array(numbers)
    println("Max: ${max_val}")  # 20