// file: ffi-c-pointers.zbr
// teaches: handling pointers in FFI
// chapter: 22

shared class CMemory
    shared
        # C malloc: void* malloc(size_t size)
        # C free: void free(void* ptr)
        # These are low-level and error-prone
        
        # Better: allocate in Zebra, pass to C
        def process_buffer(data as str) as Result(int, str)
            # Zebra owns the memory, C just reads it
            # Safe! C cannot deallocate
            return Result.ok(data.len)

def main()
    var my_data = "Important data"
    
    # Pass to C function for processing
    var result = CMemory.process_buffer(my_data)
    
    if result.isOk()
        println("Processed: ${result.value()} bytes")
    else
        println("Error: ${result.error()}")
    
    # Zebra's scoping ensures my_data is cleaned up automatically