// file: ffi-structures.zbr
// teaches: passing structures across FFI boundary
// chapter: 22

class Point
    var x as float
    var y as float
    
    def init(x as float, y as float)
        this.x = x
        this.y = y

shared class Geometry
    shared
        # C function: float distance(struct Point a, struct Point b)
        # Assuming C expects Point with fields x, y
        def distance(p1 as Point, p2 as Point) as float
            # Implementation
            var dx = p2.x - p1.x
            var dy = p2.y - p1.y
            return 0.0  # sqrt(dx*dx + dy*dy)

def main()
    var p1 = Point(0.0, 0.0)
    var p2 = Point(3.0, 4.0)
    
    var dist = Geometry.distance(p1, p2)
    println(dist)  # ~5.0 (3-4-5 triangle)