// file: 08_collection_interface.zbr
// teaches: storing different implementations
// chapter: 08-Interfaces-and-Protocols

class Zoo
    var animals as List(Animal) = List()
    
    def add_animal(animal as Animal)
        animals.add(animal)
    
    def make_them_speak
        for animal in animals
            print animal.speak()
    
    def exercise_all
        for animal in animals
            animal.move()

class Main
    shared
        def main
            var zoo = Zoo()
            zoo.add_animal(Dog())
            zoo.add_animal(Bird())
            zoo.add_animal(Dog())
            
            zoo.make_them_speak()
            zoo.exercise_all()