// file: 08_interface_methods.zbr
// teaches: interface with multiple methods
// chapter: 08-Interfaces-and-Protocols

interface PaymentProcessor
    def process(amount as float) as bool
    def refund(transaction_id as str) as bool
    def get_status(transaction_id as str) as str

class CreditCardProcessor
    implements PaymentProcessor
        def process(amount as float) as bool
            print "Processing credit card: ${amount}"
            return true
        
        def refund(transaction_id as str) as bool
            print "Refunding transaction: ${transaction_id}"
            return true
        
        def get_status(transaction_id as str) as str
            return "completed"

class PayPalProcessor
    implements PaymentProcessor
        def process(amount as float) as bool
            print "Processing PayPal: ${amount}"
            return true
        
        def refund(transaction_id as str) as bool
            print "PayPal refund: ${transaction_id}"
            return true
        
        def get_status(transaction_id as str) as str
            return "pending"