// file: 08_logger_system.zbr
// teaches: realistic interface use
// chapter: 08-Interfaces-and-Protocols

interface Logger
    def debug(message as str)
    def info(message as str)
    def warn(message as str)
    def error(message as str)

class ConsoleLogger
    implements Logger
        def debug(message as str)
            print "[DEBUG] ${message}"
        
        def info(message as str)
            print "[INFO] ${message}"
        
        def warn(message as str)
            print "[WARN] ${message}"
        
        def error(message as str)
            print "[ERROR] ${message}"

class FileLogger
    implements Logger
        def debug(message as str)
            # Write to file: [DEBUG] message
        
        def info(message as str)
            # Write to file: [INFO] message
        
        def warn(message as str)
            # Write to file: [WARN] message
        
        def error(message as str)
            # Write to file: [ERROR] message

class Application
    var logger as Logger
    
    def set_logger(l as Logger)
        logger = l
    
    def do_work
        logger.info("Starting work")
        # Do work
        logger.info("Work complete")

class Main
    shared
        def main
            var app = Application()
            
            # Use console logger
            app.set_logger(ConsoleLogger())
            app.do_work()
            
            # Switch to file logger (same code, different output)
            app.set_logger(FileLogger())
            app.do_work()