// file: 05_for.zbr
// teaches: for loop iteration
// chapter: 05-Control-Flow

class Main
    shared
        def main
            var fruits as List(str) = List()
            fruits.add("apple")
            fruits.add("banana")
            fruits.add("cherry")
            
            for fruit in fruits
                print fruit
            
            // With index (if supported)
            var i = 0
            while i < fruits.count()
                print "Item ${i}: ${fruits.at(i)}"
                i = i + 1