// file: 13_generic_container.zbr
// teaches: generic class definition
// chapter: 13-Generics-and-Type-Constraints

class Container(T)
    var item as T
    
    def store(value as T)
        item = value

    def retrieve as T
        return item

class Main
    shared
        def main
            var int_box = Container(int)()
            int_box.store(42)
            print int_box.retrieve()  # Output: 42

            var str_box = Container(str)()
            str_box.store("hello")
            print str_box.retrieve()  # Output: hello