// file: regex-replace.zbr
// teaches: pattern-based text replacement
// chapter: 21

def main()
    var text = "The cat sat on the mat"
    
    // Replace first occurrence of pattern
    var pattern = Regex.compile("at")
    var replaced = pattern.replace(text, "AT")
    println(replaced)  // "The cAT sat on the mat"
    
    // Replace all occurrences
    var all_replaced = pattern.replaceAll(text, "AT")
    println(all_replaced)  // "The cAT sAT on the mAT"
    
    // Case-insensitive replacement (if supported)
    var case_insensitive = text.lower().replace("cat", "dog")
    // Note: this loses original case