// file: regex-transform.zbr
// teaches: using regex for data transformation
// chapter: 21

def main()
    // Convert dates from MM/DD/YYYY to YYYY-MM-DD
    var date = "03/15/2025"
    
    var parts = date.split("/")
    if parts.count() == 3
        var month = parts.at(0)
        var day = parts.at(1)
        var year = parts.at(2)
        
        var iso_date = "${year}-${month}-${day}"
        println(iso_date)  // 2025-03-15
    
    // Escape special characters
    def escape_html(text as str) as str
        var escaped = text.replace("&", "&amp;")
        escaped = escaped.replace("<", "&lt;")
        escaped = escaped.replace(">", "&gt;")
        escaped = escaped.replace("\"", "&quot;")
        escaped = escaped.replace("'", "&#39;")
        return escaped
    
    var html_unsafe = "<script>alert('XSS')</script>"
    println(escape_html(html_unsafe))