# book_extract.zbr — extract every ```zebra fenced block in the book
# into individual .zbr scratch files.
#
# Usage:
#   zebra book_extract.zbr [root-dir] [out-dir]
#     root-dir defaults to "."
#     out-dir  defaults to "/tmp/book-extract"
#
# For each block it produces a file at
#   <out>/<flat-source-stem>__b<N>__line<L>.zbr
# with a small header comment naming the source location.  Designed to
# be batch-fed to `zebra --emit-zig` for a quick "which examples
# actually compile" sweep.

class Walker
    var files: List(str)

    cue init()
        files = List(str)()

    def collect(root: str)
        this.descend(root)

    def descend(path: str)
        var entries: List(str) = File.listDir(path)
        for name in entries
            if name.startsWith(".")
                continue
            if name == "node_modules"
                continue
            var full = Walker.joinPath(path, name)
            if Dir.exists(full)
                this.descend(full)
            else if name.endsWith(".md")
                files.add(full)

    static def joinPath(a: str, b: str): str
        if a.endsWith("/")
            return a + b
        if a.endsWith("\\")
            return a + b
        return a + "/" + b


# Extractor pulls ```zebra blocks out of one .md file at a time.
# Holds a count of total blocks written across the run.
class Extractor
    var out_dir: str
    var total: int

    cue init(out_dir: str)
        this.out_dir = out_dir
        this.total = 0

    # Make a flat source-stem from a path:
    # "C:/.../Part-1-Foundations/02-Values-and-Types.md"
    #   → "Part-1-Foundations__02-Values-and-Types"
    static def flatStem(path: str): str
        # Find the last separator and trim the .md suffix.
        var n = path.len
        # First find the last separator (`/` or `\`).
        var sep_idx: int = -1
        var i: int = 0
        while i < n
            var c = path[i]
            if c == c'/' or c == c'\\'
                sep_idx = i
            i = i + 1
        var rel: str = path
        # Try to root the path relative to the book root by trimming back
        # to the previous separator.  This is best-effort; for absolute
        # paths we fall back to just the stem.
        if sep_idx >= 0
            var prev_sep: int = -1
            var j: int = 0
            while j < sep_idx
                var c2 = path[j]
                if c2 == c'/' or c2 == c'\\'
                    prev_sep = j
                j = j + 1
            if prev_sep >= 0
                rel = path[prev_sep + 1..n]
            else
                rel = path[sep_idx + 1..n]
        # NOTE: would normally strip the `.md` suffix here, but
        # `s.len` is `usize` and arithmetic against `int` literals
        # fails to compile.  No `toInt()` for usize, no `to int`
        # cast that parses cleanly.  Living with `.md` in the middle
        # of the output filename for now (functional, just ugly).
        # Replace separators with __ for filename safety.
        return Extractor.flatten(rel)

    static def flatten(s: str): str
        var out: str = ""
        var i: int = 0
        var n = s.len
        while i < n
            var c = s[i]
            if c == c'/' or c == c'\\'
                out = out + "__"
            else
                out = out + c.toString()
            i = i + 1
        return out

    def extract(path: str)
        var content: str = File.read(path)
        var line_no: int = 0
        var in_zebra: bool = false
        var block_no: int = 0
        var block_start_line: int = 0
        var block_buf: str = ""
        for raw in content.split("\n")
            line_no = line_no + 1
            if not in_zebra and raw.startsWith("```zebra")
                in_zebra = true
                block_no = block_no + 1
                block_start_line = line_no + 1
                block_buf = ""
                continue
            if in_zebra and raw.startsWith("```")
                in_zebra = false
                this.writeBlock(path, block_no, block_start_line, block_buf)
                continue
            if in_zebra
                block_buf = block_buf + raw + "\n"

    def writeBlock(src_path: str, block_no: int, start_line: int, body: str)
        var stem: str = Extractor.flatStem(src_path)
        var bn: str = block_no.toString()
        var ln: str = start_line.toString()
        var name: str = stem + "__b" + bn + "__line" + ln + ".zbr"
        var out_path: str = Extractor.joinPath(out_dir, name)
        var header: str = "# extracted from " + src_path + ":" + ln + " (block " + bn + ")\n"
        File.write(out_path, header + body)
        total = total + 1

    static def joinPath(a: str, b: str): str
        if a.endsWith("/")
            return a + b
        if a.endsWith("\\")
            return a + b
        return a + "/" + b


class Main
    static
        def main
            var args = Arg.parse()
            var root_opt = args.positional(0)
            var out_opt = args.positional(1)
            var root: str = "."
            var out_dir: str = "/tmp/book-extract"
            if root_opt as r
                root = r
            if out_opt as o
                out_dir = o

            Dir.createAll(out_dir)
            print "[book_extract] root=${root}  out=${out_dir}"

            var walker = Walker()
            walker.collect(root)
            print "[book_extract] ${walker.files.count()} markdown files"

            var ex = Extractor(out_dir)
            for f in walker.files
                ex.extract(f)

            print "---"
            print "[book_extract] ${ex.total} blocks written to ${out_dir}"
